<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <style>
        .card {
            margin: 10px;
        }
    </style>
</head>

<body>
    <header class="bg-light p-3 mb-4">
        <div class="container d-flex justify-content-between align-items-center">
            <i class="bi bi-person-circle" style="font-size: 50px;"></i> <!-- Doctor Icon -->
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-house-door-fill"></i> Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-box-fill"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-question-circle-fill"></i>
                            Help</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-gear-fill"></i> Settings</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div style="width: 100%;">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <!-- <h5 class="card-title">Add New Item</h5> -->
                        <form id="todoForm" class="mb-4">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <label for="description">Description</label>
                                <textarea class="form-control" id="description" placeholder="Description" required
                                    rows="3"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="price">Price</label>
                                <input type="number" class="form-control" id="price" placeholder="Price" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Add</button>
                            <button type="button" class="btn btn-secondary btn-block" id="resetButton">Reset</button>
                        </form>


                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div id="todoList" class="row"></div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('todoForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const description = document.getElementById('description').value;
            const price = document.getElementById('price').value;

            // If editing an existing card, update it; otherwise, add a new one
            if (currentEditCard) {
                updateTodoItem(name, description, price);
            } else {
                addTodoItem(name, description, price);
            }

            this.reset(); // Reset the form
            updateButtonText(); // Reset button text to "Add"
        });

        let currentEditCard = null; // Variable to keep track of the card being edited

        function addTodoItem(name, description, price) {
            const todoList = document.getElementById('todoList');

            const card = document.createElement('div');
            card.className = 'col-md-5 mb-3';

            card.innerHTML = `
        <div class="card">
            <div class="d-flex justify-content-between align-items-center card-header">
                <h5 class="mb-0">${name}</h5>
                <div class="d-flex">
                    <button class="btn btn-warning btn-sm" onclick="editTodoItem(this)">
                        <i class="bi bi-pencil"></i>
                    </button> &nbsp;
                    <button class="btn btn-danger btn-sm" onclick="deleteTodoItem(this)">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
            </div>
           <div class="card-body"> 
             <p class="card-text">${description}</p>
            <p class="card-text"><strong>Price: $${price}</strong></p>
           </div>
        </div>
    `;

            todoList.appendChild(card);
        }

        function deleteTodoItem(button) {
            const card = button.closest('.card');
            card.remove();
        }

        function editTodoItem(button) {
            const cardBody = button.closest('.card');
            const title = cardBody.querySelector('.card-header h5').innerText;
            const description = cardBody.querySelector('.card-text:first-child').innerText;
            const price = cardBody.querySelector('.card-text:last-child').innerText.replace("Price: $", "");

            // Populate the form fields with current values
            document.getElementById('name').value = title;
            document.getElementById('description').value = description;
            document.getElementById('price').value = price;

            // Set the currentEditCard variable to the card being edited
            currentEditCard = cardBody;

            // Change button text to "Update"
            updateButtonText("Update");
        }

        function updateButtonText(text = "Add") {
            const button = document.querySelector('#todoForm button[type="submit"]');
            button.innerText = text;
        }

        function updateTodoItem(name, description, price) {
            const cardBody = currentEditCard.querySelector('.card-body');
            currentEditCard.querySelector('.card-header h5').innerText = name;
            cardBody.querySelector('.card-text:first-child').innerText = description;
            cardBody.querySelector('.card-text:last-child').innerText = `Price: $${price}`;

            // Clear the currentEditCard variable
            currentEditCard = null;

            // Reset button text back to "Add"
            updateButtonText();
        }
        // Add this code at the end of your existing JavaScript
        document.getElementById('resetButton').addEventListener('click', function () {
            document.getElementById('todoForm').reset(); // Reset the form fields
            updateButtonText(); // Reset button text to "Add"
            currentEditCard = null; // Clear the current edit card variable
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>